{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@popperjs/core": "^2.11.2",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "bootstrap": "^5.1.3",
        "bootstrap-star-rating": "^4.1.2",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.45.1",
        "sass-loader": "^12.0.0",
        "stimulus": "^3.0.1",
        "stimulus-use": "^0.41.0",
        "sweetalert2": "^11.3.5",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap-icons": "^1.7.2",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "stimulus-autocomplete": "^3.0.0-rc.5"
    }
}
